# ch.sbb.polarion.extension.test-data

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
scripts/: README.md  bulk-generate.sh
src/main/java/ch/sbb/polarion/extension/test_data/: TestDataAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/test_data/rest/: TestDataRestApplication.java
src/main/java/ch/sbb/polarion/extension/test_data/rest/controller/: OpenAPIInfo.java  TestDataApiController.java  TestDataInternalController.java
src/main/java/ch/sbb/polarion/extension/test_data/rest/controller/annotations/: InjectResource.java  PostConstructResource.java  PreDestroyResource.java  RequestScopedResource.java  SingletonResource.java  SingletonWithLifecycleResource.java
src/main/java/ch/sbb/polarion/extension/test_data/rest/controller/annotations/api/: InjectApiResource.java  PostConstructApiResource.java  PreDestroyApiResource.java  RequestScopedApiResource.java  SingletonApiResource.java  SingletonWithLifecycleApiResource.java
src/main/java/ch/sbb/polarion/extension/test_data/rest/model/: BaselineResponse.java  CollectionElementRef.java  CollectionRequest.java  CrossDocumentLinksRequest.java  DocumentRef.java  LinkedRevisionsRequest.java
src/main/java/ch/sbb/polarion/extension/test_data/service/: BaselineService.java  LinksService.java  LiveReportService.java  ModuleService.java  ProjectTemplateService.java  WikiPageService.java
src/main/java/ch/sbb/polarion/extension/test_data/util/: DocumentGeneratorUtils.java
src/main/resources/: plugin.xml
src/main/resources/webapp/test-data-admin/WEB-INF/: web.xml
src/main/resources/webapp/test-data-admin/pages/: about.jsp
src/main/resources/webapp/test-data/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/test_data/rest/model/: RecordsTest.java
src/test/java/ch/sbb/polarion/extension/test_data/service/: BaselineServiceTest.java  LinksServiceTest.java  LiveReportServiceTest.java  ModuleServiceTest.java  ProjectTemplateServiceTest.java  WikiPageServiceTest.java
src/test/java/ch/sbb/polarion/extension/test_data/util/: DocumentGeneratorUtilsTest.java
